units.tsv (before)
sample_id	replicate	batch	lane	fq1	fq2
MCF10ACA1	1	170306_NB501086_0102_HiC1_6_run4	L001	raw/170306_NB501086_0102_HiC1_6_run4/HiC_MCF_Cancer_1_r4/HiC_1_r4_S1_R1_001.fastq.gz	raw/170306_NB501086_0102_HiC1_6_run4/HiC_MCF_Cancer_1_r4/HiC_1_r4_S1_R2_001.fastq.gz
MCF10ACA1	2	170306_NB501086_0102_HiC1_6_run4	L001	raw/170306_NB501086_0102_HiC1_6_run4/HiC_MCF_Cancer_2_r4/HiC_5_r4_S5_R1_001.fastq.gz	raw/170306_NB501086_0102_HiC1_6_run4/HiC_MCF_Cancer_2_r4/HiC_5_r4_S5_R2_001.fastq.gz
MCF10AT1	1	170306_NB501086_0102_HiC1_6_run4	L001	raw/170306_NB501086_0102_HiC1_6_run4/HiC_MCF_T1_1_r4/HiC_3_r4_S3_R1_001.fastq.gz	raw/170306_NB501086_0102_HiC1_6_run4/HiC_MCF_T1_1_r4/HiC_3_r4_S3_R2_001.fastq.gz
MCF10AT1	2	170306_NB501086_0102_HiC1_6_run4	L001	raw/170306_NB501086_0102_HiC1_6_run4/HiC_MCF_T1_2_r4/HiC_4_r4_S4_R1_001.fastq.gz	raw/170306_NB501086_0102_HiC1_6_run4/HiC_MCF_T1_2_r4/HiC_4_r4_S4_R2_001.fastq.gz
MCF10A	1	170306_NB501086_0102_HiC1_6_run4	L001	raw/170306_NB501086_0102_HiC1_6_run4/HiC_MCF_WT_1_r4/HiC_2_r4_S2_R1_001.fastq.gz	raw/170306_NB501086_0102_HiC1_6_run4/HiC_MCF_WT_1_r4/HiC_2_r4_S2_R2_001.fastq.gz
MCF10A	2	170306_NB501086_0102_HiC1_6_run4	L001	raw/170306_NB501086_0102_HiC1_6_run4/HiC_MCF_WT_2_r4/HiC_6_r4_S6_R1_001.fastq.gz	raw/170306_NB501086_0102_HiC1_6_run4/HiC_MCF_WT_2_r4/HiC_6_r4_S6_R2_001.fastq.gz
MCF10AshZ	1	NB501086_0064_DTremethick_JCSMR_HiC_shZ_TGFb	L001	raw/NB501086_0064_DTremethick_JCSMR_HiC_shZ_TGFb/HiC_2/shZ-rep1_S1_R1_001.fastq.gz	raw/NB501086_0064_DTremethick_JCSMR_HiC_shZ_TGFb/HiC_2/shZ-rep1_S1_R2_001.fastq.gz
MCF10AshZ	2	NB501086_0064_DTremethick_JCSMR_HiC_shZ_TGFb	L001	raw/NB501086_0064_DTremethick_JCSMR_HiC_shZ_TGFb/HiC_5/shZ-rep2_S2_R1_001.fastq.gz	raw/NB501086_0064_DTremethick_JCSMR_HiC_shZ_TGFb/HiC_5/shZ-rep2_S2_R2_001.fastq.gz
MCF10ATGFb	1	NB501086_0064_DTremethick_JCSMR_HiC_shZ_TGFb	L001	raw/NB501086_0064_DTremethick_JCSMR_HiC_shZ_TGFb/HiC_6/TGFb-rep1_S3_R1_001.fastq.gz	raw/NB501086_0064_DTremethick_JCSMR_HiC_shZ_TGFb/HiC_6/TGFb-rep1_S3_R2_001.fastq.gz
MCF10ATGFb	2	NB501086_0064_DTremethick_JCSMR_HiC_shZ_TGFb	L001	raw/NB501086_0064_DTremethick_JCSMR_HiC_shZ_TGFb/HiC_7/TGFb-rep2_S4_R1_001.fastq.gz	raw/NB501086_0064_DTremethick_JCSMR_HiC_shZ_TGFb/HiC_7/TGFb-rep2_S4_R2_001.fastq.gz
MCF10ACA1	1	NB501086_0079_DTremethick_JCSMR_HiC_run1	L001	raw/NB501086_0079_DTremethick_JCSMR_HiC_run1/HiC_MCF_Cancer_1/HiC_1_S1_R1_001.fastq.gz	raw/NB501086_0079_DTremethick_JCSMR_HiC_run1/HiC_MCF_Cancer_1/HiC_1_S1_R2_001.fastq.gz
MCF10ACA1	2	NB501086_0079_DTremethick_JCSMR_HiC_run1	L001	raw/NB501086_0079_DTremethick_JCSMR_HiC_run1/HiC_MCF_Cancer_2/HiC_5_S5_R1_001.fastq.gz	raw/NB501086_0079_DTremethick_JCSMR_HiC_run1/HiC_MCF_Cancer_2/HiC_5_S5_R2_001.fastq.gz
MCF10AT1	1	NB501086_0079_DTremethick_JCSMR_HiC_run1	L001	raw/NB501086_0079_DTremethick_JCSMR_HiC_run1/HiC_MCF_T1_1/HiC_3_S3_R1_001.fastq.gz	raw/NB501086_0079_DTremethick_JCSMR_HiC_run1/HiC_MCF_T1_1/HiC_3_S3_R2_001.fastq.gz
MCF10AT1	2	NB501086_0079_DTremethick_JCSMR_HiC_run1	L001	raw/NB501086_0079_DTremethick_JCSMR_HiC_run1/HiC_MCF_T1_2/HiC_4_S4_R1_001.fastq.gz	raw/NB501086_0079_DTremethick_JCSMR_HiC_run1/HiC_MCF_T1_2/HiC_4_S4_R2_001.fastq.gz
MCF10A	1	NB501086_0079_DTremethick_JCSMR_HiC_run1	L001	raw/NB501086_0079_DTremethick_JCSMR_HiC_run1/HiC_MCF_WT_1/HiC_2_S2_R1_001.fastq.gz	raw/NB501086_0079_DTremethick_JCSMR_HiC_run1/HiC_MCF_WT_1/HiC_2_S2_R2_001.fastq.gz
MCF10A	2	NB501086_0079_DTremethick_JCSMR_HiC_run1	L001	raw/NB501086_0079_DTremethick_JCSMR_HiC_run1/HiC_MCF_WT_2/HiC_6_S6_R1_001.fastq.gz	raw/NB501086_0079_DTremethick_JCSMR_HiC_run1/HiC_MCF_WT_2/HiC_6_S6_R2_001.fastq.gz
MCF10ACA1	1	NB501086_0080_DTremethick_JCSMR_HiC_run2	L001	raw/NB501086_0080_DTremethick_JCSMR_HiC_run2/HiC_MCF_Cancer_1/HiC_1_S1_R1_001.fastq.gz	raw/NB501086_0080_DTremethick_JCSMR_HiC_run2/HiC_MCF_Cancer_1/HiC_1_S1_R2_001.fastq.gz
MCF10ACA1	2	NB501086_0080_DTremethick_JCSMR_HiC_run2	L001	raw/NB501086_0080_DTremethick_JCSMR_HiC_run2/HiC_MCF_Cancer_2/HiC_5_S5_R1_001.fastq.gz	raw/NB501086_0080_DTremethick_JCSMR_HiC_run2/HiC_MCF_Cancer_2/HiC_5_S5_R2_001.fastq.gz
MCF10AT1	1	NB501086_0080_DTremethick_JCSMR_HiC_run2	L001	raw/NB501086_0080_DTremethick_JCSMR_HiC_run2/HiC_MCF_T1_1/HiC_3_S3_R1_001.fastq.gz	raw/NB501086_0080_DTremethick_JCSMR_HiC_run2/HiC_MCF_T1_1/HiC_3_S3_R2_001.fastq.gz
MCF10AT1	2	NB501086_0080_DTremethick_JCSMR_HiC_run2	L001	raw/NB501086_0080_DTremethick_JCSMR_HiC_run2/HiC_MCF_T1_2/HiC_4_S4_R1_001.fastq.gz	raw/NB501086_0080_DTremethick_JCSMR_HiC_run2/HiC_MCF_T1_2/HiC_4_S4_R2_001.fastq.gz
MCF10A	1	NB501086_0080_DTremethick_JCSMR_HiC_run2	L001	raw/NB501086_0080_DTremethick_JCSMR_HiC_run2/HiC_MCF_WT_1/HiC_2_S2_R1_001.fastq.gz	raw/NB501086_0080_DTremethick_JCSMR_HiC_run2/HiC_MCF_WT_1/HiC_2_S2_R2_001.fastq.gz
MCF10A	2	NB501086_0080_DTremethick_JCSMR_HiC_run2	L001	raw/NB501086_0080_DTremethick_JCSMR_HiC_run2/HiC_MCF_WT_2/HiC_6_S6_R1_001.fastq.gz	raw/NB501086_0080_DTremethick_JCSMR_HiC_run2/HiC_MCF_WT_2/HiC_6_S6_R2_001.fastq.gz
MCF10AshZ	1	NB501086_0088_DTremethick_JCSMR_HiC_shZ_TGFb	L001	raw/NB501086_0088_DTremethick_JCSMR_HiC_shZ_TGFb/HiC_2/shZ_rep1_S1_R1_001.fastq.gz	raw/NB501086_0088_DTremethick_JCSMR_HiC_shZ_TGFb/HiC_2/shZ_rep1_S1_R2_001.fastq.gz
MCF10AshZ	2	NB501086_0088_DTremethick_JCSMR_HiC_shZ_TGFb	L001	raw/NB501086_0088_DTremethick_JCSMR_HiC_shZ_TGFb/HiC_5/shZ_rep2_S2_R1_001.fastq.gz	raw/NB501086_0088_DTremethick_JCSMR_HiC_shZ_TGFb/HiC_5/shZ_rep2_S2_R2_001.fastq.gz
MCF10ATGFb	1	NB501086_0088_DTremethick_JCSMR_HiC_shZ_TGFb	L001	raw/NB501086_0088_DTremethick_JCSMR_HiC_shZ_TGFb/HiC_6/TGFb_rep1_S3_R1_001.fastq.gz	raw/NB501086_0088_DTremethick_JCSMR_HiC_shZ_TGFb/HiC_6/TGFb_rep1_S3_R2_001.fastq.gz
MCF10ATGFb	2	NB501086_0088_DTremethick_JCSMR_HiC_shZ_TGFb	L001	raw/NB501086_0088_DTremethick_JCSMR_HiC_shZ_TGFb/HiC_7/TGFb_rep2_S4_R1_001.fastq.gz	raw/NB501086_0088_DTremethick_JCSMR_HiC_shZ_TGFb/HiC_7/TGFb_rep2_S4_R2_001.fastq.gz
MCF10ACA1	1	NB501086_0100_DTremethick_HiC1_6_run3	L001	raw/NB501086_0100_DTremethick_HiC1_6_run3/HiC_MCF_Cancer_1_r3/HiC_1_r3_S1_R1_001.fastq.gz	raw/NB501086_0100_DTremethick_HiC1_6_run3/HiC_MCF_Cancer_1_r3/HiC_1_r3_S1_R2_001.fastq.gz
MCF10ACA1	2	NB501086_0100_DTremethick_HiC1_6_run3	L001	raw/NB501086_0100_DTremethick_HiC1_6_run3/HiC_MCF_Cancer_2_r3/HiC_5_r3_S5_R1_001.fastq.gz	raw/NB501086_0100_DTremethick_HiC1_6_run3/HiC_MCF_Cancer_2_r3/HiC_5_r3_S5_R2_001.fastq.gz
MCF10AT1	1	NB501086_0100_DTremethick_HiC1_6_run3	L001	raw/NB501086_0100_DTremethick_HiC1_6_run3/HiC_MCF_T1_1_r3/HiC_3_r3_S3_R1_001.fastq.gz	raw/NB501086_0100_DTremethick_HiC1_6_run3/HiC_MCF_T1_1_r3/HiC_3_r3_S3_R2_001.fastq.gz
MCF10AT1	2	NB501086_0100_DTremethick_HiC1_6_run3	L001	raw/NB501086_0100_DTremethick_HiC1_6_run3/HiC_MCF_T1_2_r3/HiC_4_r3_S4_R1_001.fastq.gz	raw/NB501086_0100_DTremethick_HiC1_6_run3/HiC_MCF_T1_2_r3/HiC_4_r3_S4_R2_001.fastq.gz
MCF10A	1	NB501086_0100_DTremethick_HiC1_6_run3	L001	raw/NB501086_0100_DTremethick_HiC1_6_run3/HiC_MCF_WT_1_r3/HiC_2_r3_S2_R1_001.fastq.gz	raw/NB501086_0100_DTremethick_HiC1_6_run3/HiC_MCF_WT_1_r3/HiC_2_r3_S2_R2_001.fastq.gz
MCF10A	2	NB501086_0100_DTremethick_HiC1_6_run3	L001	raw/NB501086_0100_DTremethick_HiC1_6_run3/HiC_MCF_WT_2_r3/HiC_6_r3_S6_R1_001.fastq.gz	raw/NB501086_0100_DTremethick_HiC1_6_run3/HiC_MCF_WT_2_r3/HiC_6_r3_S6_R2_001.fastq.gz
MCF10AshZ	1	NB501086_0103_DTremethick_JCSMR_HiC_shZ_TGFb_run3	L001	raw/NB501086_0103_DTremethick_JCSMR_HiC_shZ_TGFb_run3/HiC_2_r3/shZ_rep1_r3_S1_R1_001.fastq.gz	raw/NB501086_0103_DTremethick_JCSMR_HiC_shZ_TGFb_run3/HiC_2_r3/shZ_rep1_r3_S1_R2_001.fastq.gz
MCF10AshZ	2	NB501086_0103_DTremethick_JCSMR_HiC_shZ_TGFb_run3	L001	raw/NB501086_0103_DTremethick_JCSMR_HiC_shZ_TGFb_run3/HiC_5_r3/shZ_rep2_r3_S2_R1_001.fastq.gz	raw/NB501086_0103_DTremethick_JCSMR_HiC_shZ_TGFb_run3/HiC_5_r3/shZ_rep2_r3_S2_R2_001.fastq.gz
MCF10ATGFb	1	NB501086_0103_DTremethick_JCSMR_HiC_shZ_TGFb_run3	L001	raw/NB501086_0103_DTremethick_JCSMR_HiC_shZ_TGFb_run3/HiC_6_r3/TGFb_rep1_r3_S3_R1_001.fastq.gz	raw/NB501086_0103_DTremethick_JCSMR_HiC_shZ_TGFb_run3/HiC_6_r3/TGFb_rep1_r3_S3_R2_001.fastq.gz
MCF10ATGFb	2	NB501086_0103_DTremethick_JCSMR_HiC_shZ_TGFb_run3	L001	raw/NB501086_0103_DTremethick_JCSMR_HiC_shZ_TGFb_run3/HiC_7_r3/TGFb_rep2_r3_S4_R1_001.fastq.gz	raw/NB501086_0103_DTremethick_JCSMR_HiC_shZ_TGFb_run3/HiC_7_r3/TGFb_rep2_r3_S4_R2_001.fastq.gz
MCF10ACA1	1	Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC	L001	raw/Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC/Sample_MCF_Cancer_1/MCF_Cancer_1_ATCACG_L001_R1_001.fastq.gz	raw/Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC/Sample_MCF_Cancer_1/MCF_Cancer_1_ATCACG_L001_R2_001.fastq.gz
MCF10ACA1	1	Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC	L002	raw/Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC/Sample_MCF_Cancer_1/MCF_Cancer_1_ATCACG_L002_R1_001.fastq.gz	raw/Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC/Sample_MCF_Cancer_1/MCF_Cancer_1_ATCACG_L002_R2_001.fastq.gz
MCF10ACA1	2	Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC	L001	raw/Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC/Sample_MCF_Cancer_2/MCF_Cancer_2_ACAGTG_L001_R1_001.fastq.gz	raw/Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC/Sample_MCF_Cancer_2/MCF_Cancer_2_ACAGTG_L001_R2_001.fastq.gz
MCF10ACA1	2	Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC	L002	raw/Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC/Sample_MCF_Cancer_2/MCF_Cancer_2_ACAGTG_L002_R1_001.fastq.gz	raw/Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC/Sample_MCF_Cancer_2/MCF_Cancer_2_ACAGTG_L002_R2_001.fastq.gz
MCF10AT1	1	Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC	L001	raw/Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC/Sample_MCF_T1_1/MCF_T1_1_TTAGGC_L001_R1_001.fastq.gz	raw/Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC/Sample_MCF_T1_1/MCF_T1_1_TTAGGC_L001_R2_001.fastq.gz
MCF10AT1	1	Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC	L002	raw/Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC/Sample_MCF_T1_1/MCF_T1_1_TTAGGC_L002_R1_001.fastq.gz	raw/Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC/Sample_MCF_T1_1/MCF_T1_1_TTAGGC_L002_R2_001.fastq.gz
MCF10AT1	2	Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC	L001	raw/Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC/Sample_MCF_T1_2/MCF_T1_2_TGACCA_L001_R1_001.fastq.gz	raw/Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC/Sample_MCF_T1_2/MCF_T1_2_TGACCA_L001_R2_001.fastq.gz
MCF10AT1	2	Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC	L002	raw/Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC/Sample_MCF_T1_2/MCF_T1_2_TGACCA_L002_R1_001.fastq.gz	raw/Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC/Sample_MCF_T1_2/MCF_T1_2_TGACCA_L002_R2_001.fastq.gz
MCF10A	1	Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC	L001	raw/Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC/Sample_MCF_WT_1/MCF_WT_1_CGATGT_L001_R1_001.fastq.gz	raw/Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC/Sample_MCF_WT_1/MCF_WT_1_CGATGT_L001_R2_001.fastq.gz
MCF10A	1	Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC	L002	raw/Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC/Sample_MCF_WT_1/MCF_WT_1_CGATGT_L002_R1_001.fastq.gz	raw/Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC/Sample_MCF_WT_1/MCF_WT_1_CGATGT_L002_R2_001.fastq.gz
MCF10A	2	Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC	L001	raw/Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC/Sample_MCF_WT_2/MCF_WT_2_GCCAAT_L001_R1_001.fastq.gz	raw/Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC/Sample_MCF_WT_2/MCF_WT_2_GCCAAT_L001_R2_001.fastq.gz
MCF10A	2	Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC	L002	raw/Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC/Sample_MCF_WT_2/MCF_WT_2_GCCAAT_L002_R1_001.fastq.gz	raw/Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC/Sample_MCF_WT_2/MCF_WT_2_GCCAAT_L002_R2_001.fastq.gz
MCF10ACA1	3	Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC	L001	raw/Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC/Sample_MCF_cancer_3/MCF_cancer_3_CAGATC_L001_R1_001.fastq.gz	raw/Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC/Sample_MCF_cancer_3/MCF_cancer_3_CAGATC_L001_R2_001.fastq.gz
MCF10ACA1	3	Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC	L002	raw/Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC/Sample_MCF_cancer_3/MCF_cancer_3_CAGATC_L002_R1_001.fastq.gz	raw/Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC/Sample_MCF_cancer_3/MCF_cancer_3_CAGATC_L002_R2_001.fastq.gz
MCF10A	1	A00548_0057_RDomaschenz_JCSMR_HiC	L001	raw/A00548_0057_RDomaschenz_JCSMR_HiC/MCF10A_rep1_S1_R1_001.fastq.gz	raw/A00548_0057_RDomaschenz_JCSMR_HiC/MCF10A_rep1_S1_R2_001.fastq.gz
MCF10ACA1	1	A00548_0057_RDomaschenz_JCSMR_HiC	L001	raw/A00548_0057_RDomaschenz_JCSMR_HiC/MCF10Ca1a_rep1_S2_R1_001.fastq.gz	raw/A00548_0057_RDomaschenz_JCSMR_HiC/MCF10Ca1a_rep1_S2_R2_001.fastq.gz
MCF10AHP1aKD	1	A00548_0057_RDomaschenz_JCSMR_HiC	L001	raw/A00548_0057_RDomaschenz_JCSMR_HiC/MCF10A_Hp1alpha_rep1_S3_R1_001.fastq.gz	raw/A00548_0057_RDomaschenz_JCSMR_HiC/MCF10A_Hp1alpha_rep1_S3_R2_001.fastq.gz
MCF10AHP1aKD	2	A00548_0057_RDomaschenz_JCSMR_HiC	L001	raw/A00548_0057_RDomaschenz_JCSMR_HiC/MCF10A_Hp1alpha_rep2_S4_R1_001.fastq.gz	raw/A00548_0057_RDomaschenz_JCSMR_HiC/MCF10A_Hp1alpha_rep2_S4_R2_001.fastq.gz
MCF10A	3	A00548_0035_RDomaschenz_JCSMR_HiC_10A_and_10ca1a	L001	raw/A00548_0035_RDomaschenz_JCSMR_HiC_10A_and_10ca1a/HiC_10A_2_S2_R1_001.fastq.gz	A00548_0035_RDomaschenz_JCSMR_HiC_10A_and_10ca1a/HiC_10A_2_S2_R2_001.fastq.gz
MCF10ACA1	3	A00548_0035_RDomaschenz_JCSMR_HiC_10A_and_10ca1a	L001	raw/A00548_0035_RDomaschenz_JCSMR_HiC_10A_and_10ca1a/HiC_c1aA_4_S4_R1_001.fastq.gz	raw/A00548_0057_RDomaschenz_JCSMR_HiC/HiC_c1aA_4_S4_R2_001.fastq.gz

units.tsv (after)
sample_id	replicate	batch	lane	fq1	fq2
MCF10ACA1	1	170306_NB501086_0102_HiC1_6_run4	L001	raw/170306_NB501086_0102_HiC1_6_run4/HiC_MCF_Cancer_1_r4/HiC_1_r4_S1_R1_001.fastq.gz	raw/170306_NB501086_0102_HiC1_6_run4/HiC_MCF_Cancer_1_r4/HiC_1_r4_S1_R2_001.fastq.gz
MCF10ACA1	2	170306_NB501086_0102_HiC1_6_run4	L001	raw/170306_NB501086_0102_HiC1_6_run4/HiC_MCF_Cancer_2_r4/HiC_5_r4_S5_R1_001.fastq.gz	raw/170306_NB501086_0102_HiC1_6_run4/HiC_MCF_Cancer_2_r4/HiC_5_r4_S5_R2_001.fastq.gz
MCF10AT1	1	170306_NB501086_0102_HiC1_6_run4	L001	raw/170306_NB501086_0102_HiC1_6_run4/HiC_MCF_T1_1_r4/HiC_3_r4_S3_R1_001.fastq.gz	raw/170306_NB501086_0102_HiC1_6_run4/HiC_MCF_T1_1_r4/HiC_3_r4_S3_R2_001.fastq.gz
MCF10AT1	2	170306_NB501086_0102_HiC1_6_run4	L001	raw/170306_NB501086_0102_HiC1_6_run4/HiC_MCF_T1_2_r4/HiC_4_r4_S4_R1_001.fastq.gz	raw/170306_NB501086_0102_HiC1_6_run4/HiC_MCF_T1_2_r4/HiC_4_r4_S4_R2_001.fastq.gz
MCF10A	1	170306_NB501086_0102_HiC1_6_run4	L001	raw/170306_NB501086_0102_HiC1_6_run4/HiC_MCF_WT_1_r4/HiC_2_r4_S2_R1_001.fastq.gz	raw/170306_NB501086_0102_HiC1_6_run4/HiC_MCF_WT_1_r4/HiC_2_r4_S2_R2_001.fastq.gz
MCF10A	2	170306_NB501086_0102_HiC1_6_run4	L001	raw/170306_NB501086_0102_HiC1_6_run4/HiC_MCF_WT_2_r4/HiC_6_r4_S6_R1_001.fastq.gz	raw/170306_NB501086_0102_HiC1_6_run4/HiC_MCF_WT_2_r4/HiC_6_r4_S6_R2_001.fastq.gz
MCF10AshZ	1	NB501086_0064_DTremethick_JCSMR_HiC_shZ_TGFb	L001	raw/NB501086_0064_DTremethick_JCSMR_HiC_shZ_TGFb/HiC_2/shZ-rep1_S1_R1_001.fastq.gz	raw/NB501086_0064_DTremethick_JCSMR_HiC_shZ_TGFb/HiC_2/shZ-rep1_S1_R2_001.fastq.gz
MCF10AshZ	2	NB501086_0064_DTremethick_JCSMR_HiC_shZ_TGFb	L001	raw/NB501086_0064_DTremethick_JCSMR_HiC_shZ_TGFb/HiC_5/shZ-rep2_S2_R1_001.fastq.gz	raw/NB501086_0064_DTremethick_JCSMR_HiC_shZ_TGFb/HiC_5/shZ-rep2_S2_R2_001.fastq.gz
MCF10ATGFb	1	NB501086_0064_DTremethick_JCSMR_HiC_shZ_TGFb	L001	raw/NB501086_0064_DTremethick_JCSMR_HiC_shZ_TGFb/HiC_6/TGFb-rep1_S3_R1_001.fastq.gz	raw/NB501086_0064_DTremethick_JCSMR_HiC_shZ_TGFb/HiC_6/TGFb-rep1_S3_R2_001.fastq.gz
MCF10ATGFb	2	NB501086_0064_DTremethick_JCSMR_HiC_shZ_TGFb	L001	raw/NB501086_0064_DTremethick_JCSMR_HiC_shZ_TGFb/HiC_7/TGFb-rep2_S4_R1_001.fastq.gz	raw/NB501086_0064_DTremethick_JCSMR_HiC_shZ_TGFb/HiC_7/TGFb-rep2_S4_R2_001.fastq.gz
MCF10ACA1	1	NB501086_0079_DTremethick_JCSMR_HiC_run1	L001	raw/NB501086_0079_DTremethick_JCSMR_HiC_run1/HiC_MCF_Cancer_1/HiC_1_S1_R1_001.fastq.gz	raw/NB501086_0079_DTremethick_JCSMR_HiC_run1/HiC_MCF_Cancer_1/HiC_1_S1_R2_001.fastq.gz
MCF10ACA1	2	NB501086_0079_DTremethick_JCSMR_HiC_run1	L001	raw/NB501086_0079_DTremethick_JCSMR_HiC_run1/HiC_MCF_Cancer_2/HiC_5_S5_R1_001.fastq.gz	raw/NB501086_0079_DTremethick_JCSMR_HiC_run1/HiC_MCF_Cancer_2/HiC_5_S5_R2_001.fastq.gz
MCF10AT1	1	NB501086_0079_DTremethick_JCSMR_HiC_run1	L001	raw/NB501086_0079_DTremethick_JCSMR_HiC_run1/HiC_MCF_T1_1/HiC_3_S3_R1_001.fastq.gz	raw/NB501086_0079_DTremethick_JCSMR_HiC_run1/HiC_MCF_T1_1/HiC_3_S3_R2_001.fastq.gz
MCF10AT1	2	NB501086_0079_DTremethick_JCSMR_HiC_run1	L001	raw/NB501086_0079_DTremethick_JCSMR_HiC_run1/HiC_MCF_T1_2/HiC_4_S4_R1_001.fastq.gz	raw/NB501086_0079_DTremethick_JCSMR_HiC_run1/HiC_MCF_T1_2/HiC_4_S4_R2_001.fastq.gz
MCF10A	1	NB501086_0079_DTremethick_JCSMR_HiC_run1	L001	raw/NB501086_0079_DTremethick_JCSMR_HiC_run1/HiC_MCF_WT_1/HiC_2_S2_R1_001.fastq.gz	raw/NB501086_0079_DTremethick_JCSMR_HiC_run1/HiC_MCF_WT_1/HiC_2_S2_R2_001.fastq.gz
MCF10A	2	NB501086_0079_DTremethick_JCSMR_HiC_run1	L001	raw/NB501086_0079_DTremethick_JCSMR_HiC_run1/HiC_MCF_WT_2/HiC_6_S6_R1_001.fastq.gz	raw/NB501086_0079_DTremethick_JCSMR_HiC_run1/HiC_MCF_WT_2/HiC_6_S6_R2_001.fastq.gz
MCF10ACA1	1	NB501086_0080_DTremethick_JCSMR_HiC_run2	L001	raw/NB501086_0080_DTremethick_JCSMR_HiC_run2/HiC_MCF_Cancer_1/HiC_1_S1_R1_001.fastq.gz	raw/NB501086_0080_DTremethick_JCSMR_HiC_run2/HiC_MCF_Cancer_1/HiC_1_S1_R2_001.fastq.gz
MCF10ACA1	2	NB501086_0080_DTremethick_JCSMR_HiC_run2	L001	raw/NB501086_0080_DTremethick_JCSMR_HiC_run2/HiC_MCF_Cancer_2/HiC_5_S5_R1_001.fastq.gz	raw/NB501086_0080_DTremethick_JCSMR_HiC_run2/HiC_MCF_Cancer_2/HiC_5_S5_R2_001.fastq.gz
MCF10AT1	1	NB501086_0080_DTremethick_JCSMR_HiC_run2	L001	raw/NB501086_0080_DTremethick_JCSMR_HiC_run2/HiC_MCF_T1_1/HiC_3_S3_R1_001.fastq.gz	raw/NB501086_0080_DTremethick_JCSMR_HiC_run2/HiC_MCF_T1_1/HiC_3_S3_R2_001.fastq.gz
MCF10AT1	2	NB501086_0080_DTremethick_JCSMR_HiC_run2	L001	raw/NB501086_0080_DTremethick_JCSMR_HiC_run2/HiC_MCF_T1_2/HiC_4_S4_R1_001.fastq.gz	raw/NB501086_0080_DTremethick_JCSMR_HiC_run2/HiC_MCF_T1_2/HiC_4_S4_R2_001.fastq.gz
MCF10A	1	NB501086_0080_DTremethick_JCSMR_HiC_run2	L001	raw/NB501086_0080_DTremethick_JCSMR_HiC_run2/HiC_MCF_WT_1/HiC_2_S2_R1_001.fastq.gz	raw/NB501086_0080_DTremethick_JCSMR_HiC_run2/HiC_MCF_WT_1/HiC_2_S2_R2_001.fastq.gz
MCF10A	2	NB501086_0080_DTremethick_JCSMR_HiC_run2	L001	raw/NB501086_0080_DTremethick_JCSMR_HiC_run2/HiC_MCF_WT_2/HiC_6_S6_R1_001.fastq.gz	raw/NB501086_0080_DTremethick_JCSMR_HiC_run2/HiC_MCF_WT_2/HiC_6_S6_R2_001.fastq.gz
MCF10AshZ	1	NB501086_0088_DTremethick_JCSMR_HiC_shZ_TGFb	L001	raw/NB501086_0088_DTremethick_JCSMR_HiC_shZ_TGFb/HiC_2/shZ_rep1_S1_R1_001.fastq.gz	raw/NB501086_0088_DTremethick_JCSMR_HiC_shZ_TGFb/HiC_2/shZ_rep1_S1_R2_001.fastq.gz
MCF10AshZ	2	NB501086_0088_DTremethick_JCSMR_HiC_shZ_TGFb	L001	raw/NB501086_0088_DTremethick_JCSMR_HiC_shZ_TGFb/HiC_5/shZ_rep2_S2_R1_001.fastq.gz	raw/NB501086_0088_DTremethick_JCSMR_HiC_shZ_TGFb/HiC_5/shZ_rep2_S2_R2_001.fastq.gz
MCF10ATGFb	1	NB501086_0088_DTremethick_JCSMR_HiC_shZ_TGFb	L001	raw/NB501086_0088_DTremethick_JCSMR_HiC_shZ_TGFb/HiC_6/TGFb_rep1_S3_R1_001.fastq.gz	raw/NB501086_0088_DTremethick_JCSMR_HiC_shZ_TGFb/HiC_6/TGFb_rep1_S3_R2_001.fastq.gz
MCF10ATGFb	2	NB501086_0088_DTremethick_JCSMR_HiC_shZ_TGFb	L001	raw/NB501086_0088_DTremethick_JCSMR_HiC_shZ_TGFb/HiC_7/TGFb_rep2_S4_R1_001.fastq.gz	raw/NB501086_0088_DTremethick_JCSMR_HiC_shZ_TGFb/HiC_7/TGFb_rep2_S4_R2_001.fastq.gz
MCF10ACA1	1	NB501086_0100_DTremethick_HiC1_6_run3	L001	raw/NB501086_0100_DTremethick_HiC1_6_run3/HiC_MCF_Cancer_1_r3/HiC_1_r3_S1_R1_001.fastq.gz	raw/NB501086_0100_DTremethick_HiC1_6_run3/HiC_MCF_Cancer_1_r3/HiC_1_r3_S1_R2_001.fastq.gz
MCF10ACA1	2	NB501086_0100_DTremethick_HiC1_6_run3	L001	raw/NB501086_0100_DTremethick_HiC1_6_run3/HiC_MCF_Cancer_2_r3/HiC_5_r3_S5_R1_001.fastq.gz	raw/NB501086_0100_DTremethick_HiC1_6_run3/HiC_MCF_Cancer_2_r3/HiC_5_r3_S5_R2_001.fastq.gz
MCF10AT1	1	NB501086_0100_DTremethick_HiC1_6_run3	L001	raw/NB501086_0100_DTremethick_HiC1_6_run3/HiC_MCF_T1_1_r3/HiC_3_r3_S3_R1_001.fastq.gz	raw/NB501086_0100_DTremethick_HiC1_6_run3/HiC_MCF_T1_1_r3/HiC_3_r3_S3_R2_001.fastq.gz
MCF10AT1	2	NB501086_0100_DTremethick_HiC1_6_run3	L001	raw/NB501086_0100_DTremethick_HiC1_6_run3/HiC_MCF_T1_2_r3/HiC_4_r3_S4_R1_001.fastq.gz	raw/NB501086_0100_DTremethick_HiC1_6_run3/HiC_MCF_T1_2_r3/HiC_4_r3_S4_R2_001.fastq.gz
MCF10A	1	NB501086_0100_DTremethick_HiC1_6_run3	L001	raw/NB501086_0100_DTremethick_HiC1_6_run3/HiC_MCF_WT_1_r3/HiC_2_r3_S2_R1_001.fastq.gz	raw/NB501086_0100_DTremethick_HiC1_6_run3/HiC_MCF_WT_1_r3/HiC_2_r3_S2_R2_001.fastq.gz
MCF10A	2	NB501086_0100_DTremethick_HiC1_6_run3	L001	raw/NB501086_0100_DTremethick_HiC1_6_run3/HiC_MCF_WT_2_r3/HiC_6_r3_S6_R1_001.fastq.gz	raw/NB501086_0100_DTremethick_HiC1_6_run3/HiC_MCF_WT_2_r3/HiC_6_r3_S6_R2_001.fastq.gz
MCF10AshZ	1	NB501086_0103_DTremethick_JCSMR_HiC_shZ_TGFb_run3	L001	raw/NB501086_0103_DTremethick_JCSMR_HiC_shZ_TGFb_run3/HiC_2_r3/shZ_rep1_r3_S1_R1_001.fastq.gz	raw/NB501086_0103_DTremethick_JCSMR_HiC_shZ_TGFb_run3/HiC_2_r3/shZ_rep1_r3_S1_R2_001.fastq.gz
MCF10AshZ	2	NB501086_0103_DTremethick_JCSMR_HiC_shZ_TGFb_run3	L001	raw/NB501086_0103_DTremethick_JCSMR_HiC_shZ_TGFb_run3/HiC_5_r3/shZ_rep2_r3_S2_R1_001.fastq.gz	raw/NB501086_0103_DTremethick_JCSMR_HiC_shZ_TGFb_run3/HiC_5_r3/shZ_rep2_r3_S2_R2_001.fastq.gz
MCF10ATGFb	1	NB501086_0103_DTremethick_JCSMR_HiC_shZ_TGFb_run3	L001	raw/NB501086_0103_DTremethick_JCSMR_HiC_shZ_TGFb_run3/HiC_6_r3/TGFb_rep1_r3_S3_R1_001.fastq.gz	raw/NB501086_0103_DTremethick_JCSMR_HiC_shZ_TGFb_run3/HiC_6_r3/TGFb_rep1_r3_S3_R2_001.fastq.gz
MCF10ATGFb	2	NB501086_0103_DTremethick_JCSMR_HiC_shZ_TGFb_run3	L001	raw/NB501086_0103_DTremethick_JCSMR_HiC_shZ_TGFb_run3/HiC_7_r3/TGFb_rep2_r3_S4_R1_001.fastq.gz	raw/NB501086_0103_DTremethick_JCSMR_HiC_shZ_TGFb_run3/HiC_7_r3/TGFb_rep2_r3_S4_R2_001.fastq.gz
MCF10ACA1	1	Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC	L001	raw/Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC/Sample_MCF_Cancer_1/MCF_Cancer_1_ATCACG_L001_R1_001.fastq.gz	raw/Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC/Sample_MCF_Cancer_1/MCF_Cancer_1_ATCACG_L001_R2_001.fastq.gz
MCF10ACA1	1	Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC	L002	raw/Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC/Sample_MCF_Cancer_1/MCF_Cancer_1_ATCACG_L002_R1_001.fastq.gz	raw/Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC/Sample_MCF_Cancer_1/MCF_Cancer_1_ATCACG_L002_R2_001.fastq.gz
MCF10ACA1	2	Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC	L001	raw/Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC/Sample_MCF_Cancer_2/MCF_Cancer_2_ACAGTG_L001_R1_001.fastq.gz	raw/Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC/Sample_MCF_Cancer_2/MCF_Cancer_2_ACAGTG_L001_R2_001.fastq.gz
MCF10ACA1	2	Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC	L002	raw/Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC/Sample_MCF_Cancer_2/MCF_Cancer_2_ACAGTG_L002_R1_001.fastq.gz	raw/Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC/Sample_MCF_Cancer_2/MCF_Cancer_2_ACAGTG_L002_R2_001.fastq.gz
MCF10AT1	1	Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC	L001	raw/Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC/Sample_MCF_T1_1/MCF_T1_1_TTAGGC_L001_R1_001.fastq.gz	raw/Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC/Sample_MCF_T1_1/MCF_T1_1_TTAGGC_L001_R2_001.fastq.gz
MCF10AT1	1	Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC	L002	raw/Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC/Sample_MCF_T1_1/MCF_T1_1_TTAGGC_L002_R1_001.fastq.gz	raw/Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC/Sample_MCF_T1_1/MCF_T1_1_TTAGGC_L002_R2_001.fastq.gz
MCF10AT1	2	Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC	L001	raw/Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC/Sample_MCF_T1_2/MCF_T1_2_TGACCA_L001_R1_001.fastq.gz	raw/Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC/Sample_MCF_T1_2/MCF_T1_2_TGACCA_L001_R2_001.fastq.gz
MCF10AT1	2	Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC	L002	raw/Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC/Sample_MCF_T1_2/MCF_T1_2_TGACCA_L002_R1_001.fastq.gz	raw/Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC/Sample_MCF_T1_2/MCF_T1_2_TGACCA_L002_R2_001.fastq.gz
MCF10A	1	Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC	L001	raw/Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC/Sample_MCF_WT_1/MCF_WT_1_CGATGT_L001_R1_001.fastq.gz	raw/Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC/Sample_MCF_WT_1/MCF_WT_1_CGATGT_L001_R2_001.fastq.gz
MCF10A	1	Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC	L002	raw/Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC/Sample_MCF_WT_1/MCF_WT_1_CGATGT_L002_R1_001.fastq.gz	raw/Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC/Sample_MCF_WT_1/MCF_WT_1_CGATGT_L002_R2_001.fastq.gz
MCF10A	2	Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC	L001	raw/Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC/Sample_MCF_WT_2/MCF_WT_2_GCCAAT_L001_R1_001.fastq.gz	raw/Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC/Sample_MCF_WT_2/MCF_WT_2_GCCAAT_L001_R2_001.fastq.gz
MCF10A	2	Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC	L002	raw/Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC/Sample_MCF_WT_2/MCF_WT_2_GCCAAT_L002_R1_001.fastq.gz	raw/Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC/Sample_MCF_WT_2/MCF_WT_2_GCCAAT_L002_R2_001.fastq.gz
MCF10ACA1	3	Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC	L001	raw/Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC/Sample_MCF_cancer_3/MCF_cancer_3_CAGATC_L001_R1_001.fastq.gz	raw/Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC/Sample_MCF_cancer_3/MCF_cancer_3_CAGATC_L001_R2_001.fastq.gz
MCF10ACA1	3	Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC	L002	raw/Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC/Sample_MCF_cancer_3/MCF_cancer_3_CAGATC_L002_R1_001.fastq.gz	raw/Project_SN877_0303_Max_Nekrasov_Human_Breast_HiC/Sample_MCF_cancer_3/MCF_cancer_3_CAGATC_L002_R2_001.fastq.gz
MCF10A	1	A00548_0057_RDomaschenz_JCSMR_HiC	L001	raw/A00548_0057_RDomaschenz_JCSMR_HiC/MCF10A_rep1_S1_R1_001.fastq.gz	raw/A00548_0057_RDomaschenz_JCSMR_HiC/MCF10A_rep1_S1_R2_001.fastq.gz
MCF10ACA1	1	A00548_0057_RDomaschenz_JCSMR_HiC	L001	raw/A00548_0057_RDomaschenz_JCSMR_HiC/MCF10Ca1a_rep1_S2_R1_001.fastq.gz	raw/A00548_0057_RDomaschenz_JCSMR_HiC/MCF10Ca1a_rep1_S2_R2_001.fastq.gz
MCF10AHP1aKD	1	A00548_0057_RDomaschenz_JCSMR_HiC	L001	raw/A00548_0057_RDomaschenz_JCSMR_HiC/MCF10A_Hp1alpha_rep1_S3_R1_001.fastq.gz	raw/A00548_0057_RDomaschenz_JCSMR_HiC/MCF10A_Hp1alpha_rep1_S3_R2_001.fastq.gz
MCF10AHP1aKD	2	A00548_0057_RDomaschenz_JCSMR_HiC	L001	raw/A00548_0057_RDomaschenz_JCSMR_HiC/MCF10A_Hp1alpha_rep2_S4_R1_001.fastq.gz	raw/A00548_0057_RDomaschenz_JCSMR_HiC/MCF10A_Hp1alpha_rep2_S4_R2_001.fastq.gz
MCF10A	3	A00548_0035_RDomaschenz_JCSMR_HiC_10A_and_10ca1a	L001	raw/A00548_0035_RDomaschenz_JCSMR_HiC_10A_and_10ca1a/HiC_10A_2_S2_R1_001.fastq.gz	raw/A00548_0035_RDomaschenz_JCSMR_HiC_10A_and_10ca1a/HiC_10A_2_S2_R2_001.fastq.gz
MCF10ACA1	3	A00548_0035_RDomaschenz_JCSMR_HiC_10A_and_10ca1a	L001	raw/A00548_0035_RDomaschenz_JCSMR_HiC_10A_and_10ca1a/HiC_c1aA_4_S4_R1_001.fastq.gz	raw/A00548_0035_RDomaschenz_JCSMR_HiC_10A_and_10ca1a/HiC_c1aA_4_S4_R2_001.fastq.gz

units.tsv (diff)
@@ -53,5 +53,5 @@ MCF10A	1	A00548_0057_RDomaschenz_JCSMR_HiC	L001	raw/A00548_0057_RDomaschenz_JCSM
 MCF10ACA1	1	A00548_0057_RDomaschenz_JCSMR_HiC	L001	raw/A00548_0057_RDomaschenz_JCSMR_HiC/MCF10Ca1a_rep1_S2_R1_001.fastq.gz	raw/A00548_0057_RDomaschenz_JCSMR_HiC/MCF10Ca1a_rep1_S2_R2_001.fastq.gz
 MCF10AHP1aKD	1	A00548_0057_RDomaschenz_JCSMR_HiC	L001	raw/A00548_0057_RDomaschenz_JCSMR_HiC/MCF10A_Hp1alpha_rep1_S3_R1_001.fastq.gz	raw/A00548_0057_RDomaschenz_JCSMR_HiC/MCF10A_Hp1alpha_rep1_S3_R2_001.fastq.gz
 MCF10AHP1aKD	2	A00548_0057_RDomaschenz_JCSMR_HiC	L001	raw/A00548_0057_RDomaschenz_JCSMR_HiC/MCF10A_Hp1alpha_rep2_S4_R1_001.fastq.gz	raw/A00548_0057_RDomaschenz_JCSMR_HiC/MCF10A_Hp1alpha_rep2_S4_R2_001.fastq.gz
-MCF10A	3	A00548_0035_RDomaschenz_JCSMR_HiC_10A_and_10ca1a	L001	raw/A00548_0035_RDomaschenz_JCSMR_HiC_10A_and_10ca1a/HiC_10A_2_S2_R1_001.fastq.gz	A00548_0035_RDomaschenz_JCSMR_HiC_10A_and_10ca1a/HiC_10A_2_S2_R2_001.fastq.gz
-MCF10ACA1	3	A00548_0035_RDomaschenz_JCSMR_HiC_10A_and_10ca1a	L001	raw/A00548_0035_RDomaschenz_JCSMR_HiC_10A_and_10ca1a/HiC_c1aA_4_S4_R1_001.fastq.gz	raw/A00548_0057_RDomaschenz_JCSMR_HiC/HiC_c1aA_4_S4_R2_001.fastq.gz
+MCF10A	3	A00548_0035_RDomaschenz_JCSMR_HiC_10A_and_10ca1a	L001	raw/A00548_0035_RDomaschenz_JCSMR_HiC_10A_and_10ca1a/HiC_10A_2_S2_R1_001.fastq.gz	raw/A00548_0035_RDomaschenz_JCSMR_HiC_10A_and_10ca1a/HiC_10A_2_S2_R2_001.fastq.gz
+MCF10ACA1	3	A00548_0035_RDomaschenz_JCSMR_HiC_10A_and_10ca1a	L001	raw/A00548_0035_RDomaschenz_JCSMR_HiC_10A_and_10ca1a/HiC_c1aA_4_S4_R1_001.fastq.gz	raw/A00548_0035_RDomaschenz_JCSMR_HiC_10A_and_10ca1a/HiC_c1aA_4_S4_R2_001.fastq.gz
